SHOPIFY_API_KEY=c7a0642cc5acb0b6009325d60930f254
OPENAI_API_KEY=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